##########################################
# global
##########################################
PROJECT_NAME=plexflix-companion
USER=1000
GROUP=1000
TIMEZONE=America/New_York
LIBRARIES_MOUNT_PATH=./libraries
DOWNLOADS_PATH=./downloads

##########################################
# nzbget
##########################################
NZBGET_PORT=6789
NZBGET_CONFIG_PATH=./nzbget/config

##########################################
# radarr
##########################################
RADARR_PORT=7878
RADARR_CONFIG_PATH=./radarr/config

##########################################
# rclone
##########################################
RCLONE_CONFIG_PATH=./rclone/config
RCLONE_MOUNT_OPTIONS=--allow-non-empty --allow-other --checkers=16 --bwlimit=0 --retries=3 --low-level-retries=1 --drive-chunk-size=128M --dir-cache-time=15m --stats 10s --timeout=30s --transfers=4 --no-check-certificate --no-traverse --buffer-size=128M
RCLONE_REMOTE_MOUNT=remote:/

##########################################
# sonarr
##########################################
SONARR_PORT=8989
SONARR_CONFIG_PATH=./sonarr/config

##########################################
# tautulli
##########################################
TAUTULLI_PORT=8181
TAUTULLI_CONFIG_PATH=./tautulli/config
